{
  "name": "task-scheduler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@opuscapita/react-filemanager": "^1.1.0-beta.7",
    "@opuscapita/react-filemanager-connector-node-v1": "^1.1.0-beta.7",
    "@phuocng/react-pdf-viewer": "^1.5.0",
    "@react-pdf/renderer": "^1.6.12",
    "@tinymce/tinymce-react": "^3.4.0",
    "@trendmicro/react-dropdown": "^1.4.0",
    "amazon-chime-sdk-component-library-react": "^1.6.1",
    "amazon-chime-sdk-js": "^2.4.1",
    "axios": "^0.19.0",
    "bigbluebutton-js": "^0.1.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "dhtmlx-gantt": "^7.1.3",
    "fast-deep-equal": "^3.1.3",
    "flickity": "^2.2.1",
    "html2canvas": "^1.0.0-rc.5",
    "i18next": "^20.3.5",
    "jquery": "^3.5.1",
    "js-file-download": "^0.4.10",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.13",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.28",
    "node-sass": "^4.13.1",
    "npm": "^6.13.7",
    "pdfjs-dist": "^2.6.347",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-big-calendar": "^0.24.6",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-calendar": "^3.1.0",
    "react-chartjs-2": "^2.10.0",
    "react-color": "^2.19.3",
    "react-compound-timer": "^1.2.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-countdown-circle-timer": "^2.5.0",
    "react-countdown-clock-timer": "^2.1.2",
    "react-countdown-now": "^2.1.2",
    "react-data-table-component": "^6.9.0",
    "react-data-table-component-extensions": "^1.5.2",
    "react-datepicker": "^2.11.0",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.12.0",
    "react-file-viewer": "^1.2.1",
    "react-flickity-component": "^3.4.0",
    "react-fullscreen-element": "^1.0.2",
    "react-gantt-timeline": "^0.4.3",
    "react-html-table-to-excel": "^2.0.0",
    "react-i18next": "^11.11.4",
    "react-iframe": "^1.8.0",
    "react-joyride": "^2.2.1",
    "react-loading-overlay": "^1.0.1",
    "react-moment": "^0.9.7",
    "react-native-ckeditor": "^1.0.2",
    "react-pdf": "^5.0.0",
    "react-player": "^1.15.2",
    "react-pptx": "^2.11.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-select": "^4.3.1",
    "react-sm-select": "^1.0.9",
    "react-speech-recognition": "^3.6.0",
    "react-spinners": "^0.11.0",
    "react-switch": "^5.0.1",
    "react-tagsinput": "^3.19.0",
    "react-to-pdf": "0.0.13",
    "react-to-print": "^2.12.2",
    "react-toastify": "^6.0.8",
    "reactjs-pdf-view": "^1.0.8",
    "redux": "^4.0.4",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5",
    "xlsx": "^0.15.5",
    "yarn": "^1.22.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-video-thumbnail": "^0.1.3"
  }
}
